FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install sudo
RUN apt-get -y install dirmngr
RUN apt-get -y install apt-transport-https
RUN sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
RUN sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
RUN sudo apt-get update
RUN sudo apt-get -y install dotnet-dev-1.0.0-preview2.1-003177
RUN sudo apt-get -y install git
RUN git clone https://github.com/aspnet/MusicStore.git
WORKDIR MusicStore
RUN git checkout tags/rel/1.1.0
RUN dotnet restore
WORKDIR samples/MusicStore
RUN dotnet build --framework netcoreapp1.1
RUN mkdir -p /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.1
CMD dotnet run
